<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cAmDdb" name="GeneticVSTComposer-JUCE" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3" pluginAUMainType="'aumi'">
  <MAINGROUP id="R6yz7R" name="GeneticVSTComposer-JUCE">
    <GROUP id="{C990335F-8FF4-29F1-1A20-77FBC2FC51B7}" name="Source">
      <FILE id="L2Uoq3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hD40dn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rv7kIS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CSGrRJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Files_paths/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Files_paths/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
